<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saphereye</title>
    <link href='https://fonts.googleapis.com/css?family=Fira Code' rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Fira Code';
            color: #b1d4e0;
        }

        .logo {
            font-size: 2.0rem;
            font-weight: bold;
            padding: 0 2rem;
            font-family: 'Fira Code';
        }

        nav {
            height: 80px;
            background: #0c2d48;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0rem calc((100vw - 1300px) / 2);
        }

        nav a {
            text-decoration: none;
            padding: 0 1.5rem;
        }

        nav a:hover {
            color: #fff;
        }

        body {
            background-color: #145da0;
        }

        img {
            max-width: 90%;
            height: auto;
        }

        .card {
            background-color: #b1d4e0;
            padding: 20px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .card-heading {
            color: #0c2d48;
            font-size: xx-large;
        }

        .card-heading:hover {
            color: #285b86;
        }

        .card-body {
            color: #0c2d48;
            font-size: larger;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">Adarsh Das</div>
        <div class="nav-items">
            <a href="/">Home</a>
            <a href="/blog">Blog</a>
            <a href="/mycv">My CV</a>
        </div>
    </nav>

    <div>
        <div class="card">
            <a href="/blog/" class="card-heading">Move to Front Data Tranform Algorithm</a>
            <p class="card-body">No cost too great</p>
        </div>
    </div>
</body>

</html>