<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saphereye</title>
    <link href='https://fonts.googleapis.com/css?family=Fira Code' rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Fira Code';
            color: #b1d4e0;
        }

        .logo {
            font-size: 2.0rem;
            font-weight: bold;
            padding: 0 2rem;
            font-family: 'Fira Code';
        }

        nav {
            height: 80px;
            background: #0c2d48;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0rem calc((100vw - 1300px) / 2);
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            transition: top 0.5s ease-in-out;
        }

        nav a {
            text-decoration: none;
            padding: 0 1.5rem;
        }

        nav a:hover {
            color: #fff;
        }

        body {
            background-color: #145da0;
        }

        .intro {
            padding-top: 270px;
            text-align: center;
            background-image: url("/static/bgimg.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100vw;
            height: 700px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">Adarsh Das</div>
        <div class="nav-items">
            <a href="/">Home</a>
            <a href="/blog">Blog</a>
            <a href="/mycv">My CV</a>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-container">
            <div class="intro">
                <p style="display:inline-block; font-size: large;">Hi I am Adarsh Das 👋</p>
                <p style="font-size: xxx-large; padding: 2rem;">Random bullshit go 🔪🔪🔪</p>
            </div>
        </div>

        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, dignissimos aspernatur qui provident
            fugiat ullam numquam inventore omnis corrupti sapiente odit eaque ad et nulla dolorem doloremque
            exercitationem animi quam?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, dignissimos aspernatur qui provident
            fugiat ullam numquam inventore omnis corrupti sapiente odit eaque ad et nulla dolorem doloremque
            exercitationem animi quam?</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, dignissimos aspernatur qui provident
            fugiat ullam numquam inventore omnis corrupti sapiente odit eaque ad et nulla dolorem doloremque
            exercitationem animi quam?</div>
    </section>
</body>

</html>